* {
    padding: 0;
    margin: 0;
}

html, body {
    font-size: 16px;
}

.principal {
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 0 1rem; */
}

header h1 {
    font-size: 1.5rem;
}

main {
    margin: 1.5rem 0;
}

#tr_tabla {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#tr_tabla li {
    border: solid 1px #000;
    background-color: aqua;
    text-align: center;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tr_elemento {
    width: 100%;
    height: 100%;
    background-color: rgb(105, 105, 105);
    color: rgb(255, 255, 255);
}

.tr_elemento[disabled] {
    background-color: rgb(105, 105, 105);
    color: rgb(255, 255, 255);
    cursor: not-allowed;
}

footer {
    text-align: center;
}

/* ----- MODAL ----- */

.estado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 1rem;
}

.modal button {
    border: none;
    background-color: rgb(27, 114, 245);
    color: #fff;
    text-transform: uppercase;
    border-radius: .5rem;
    padding: .5rem 2rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}